/* Mobile First */
.main-container {
  width: 100%;
  height: 100vh;
  background-image: url("./../img/imagenCentral.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.info-container {
  width: 100%;
  height: 50%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
}

.cardInfo-container {
  width: 90%;
  padding: 2rem;
  background-color: var(--color-light-transparent);
  margin: auto;
  border-radius: 2rem;
  margin-bottom: 20px;
}

.cardInfo-title {
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
}

.cardInfo-text {
  margin: 1.5rem 0;
  font-size: 1.8em;
}

.btn-main {
  font-size: 1.8rem;
  padding: 14px 0;
  margin: 0 auto;
  background-color: var(--link-color);
  width: 90%;
  max-width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  border-radius: 3em;
  background-color: var(--color-dark);
  color: white;
}

.btn-main:hover {
  background-color: var(--color-black);
  transition: background-color 0.3s;
}

/* Desktop */
@media (min-width: 769px) {
  .main-container {
    flex-direction: row;
  }

  .info-container {
    width: 50%;
    height: 100%;
  }
}
